<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name='viewport' content='width-device-width, initial-scale=1'>
<title>220406 flex</title>
<style>
body {
	margin: 0 auto;
}

ul {
	list-style: none;
	padding: 0;
}

header {
	padding: 0 100px;
	font-size: 18px;
	font-weight: bold;
	width: calc(100% - 200px);
	display: flex;
	justify-content: flex-start;
	border-bottom: 1px solid #aaa;
}

header nav {
	width: 65%;
}

header #user {
	width: 35%;
	font-size: 16px;
}

header ul, section ul {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}

header nav ul {
	justify-content: space-between;
}

header #user ul {
	justify-content: flex-end;
}

#user input[type=button] {
	margin-left: 10px
}

#ham {
	display: block
}

#ham label {
	width: 24px;
}

#ham img {
	display: block;
	width: 24px;
}

#ham input[type=checkbox] {
	display: none;
}

#ham #ham_open {
	position: none;
	left: -999999999px;
}

#ham_menu {
	position: absolute;
	left: 0px;
	width: 100%;
	background-color: #fff;
	transform-origin: top;
	transform: scaleY(0);
	transition: 0.3s;
}

#ham_open:checked ~ #ham_menu {
	transform: scaleY(1);
}

#ham_menu ul {
	flex-direction: column;
	justify-content: center;
}

#ham_menu li {
	padding: 5px 0px 5px;
	border-bottom: 1px solid #aaa
}

section {
	padding: 0 100px;
	width: calc(100% - 200px);
}

article {
	padding: 50px 0;
	width: 100%
}

article img {
	width: 300px;
	height: 200px;
}

section ul {
	justify-content: center;
}

footer {
	padding: 20px 100px;
	border-top: 1px solid #aaa;
	font-size: 14px;
	display: flex;
	flex-wrap: wrap;
}

footer div {
	display: flex;
	flex-direction: column;
}

footer div * {
	margin: 5px 0;
}

footer span {
	display: inline-bolck;
	margin-right: 20px;
}

footer span img {
	height: 30px;
}

address {
	font: inherit;
}

@media screen and (max-width:1023px) {
	header, section, footer {
		padding: 0 40px;
		width: calc(100% - 80px);
	}
}

@media screen and (max-width:711px) {
	header, section, footer {
		padding: 0 30px;
		width: calc(100% - 60px);
	}
	header nav {
		width: 35%;
	}
	header #user {
		width: 65%;
	}
	#ham {
		display: block;
	}
	#ham ~ li {
		display: none;
	}
}

@media screen and (max-width:414px) {
	header, section, footer {
		padding: 0 20px;
		width: calc(100% - 40px);
	}
	footer span {
		display: none;
	}
	footer div {
		margin: 5px 0;
	}
}
</style>

</head>
<body>
	<header>
		<nav>
			<ul>
				<li id='ham'><input type='checkbox' id='ham_open'> <label
					for='ham_open'><img src='../images/hamicon2.png'></label>
					<div id='ham_menu'>
						<ul>
							<li>메인메뉴1</li>
							<li>메인메뉴2</li>
							<li>메인메뉴3</li>
							<li>메인메뉴4</li>
							<li>메인메뉴5</li>
						</ul>
					</div>
				<li>메인메뉴1</li>
				<li>메인메뉴2</li>
				<li>메인메뉴3</li>
				<li>메인메뉴4</li>
				<li>메인메뉴5</li>
			</ul>
		</nav>

		<div id='user'>
			<ul>
				<li>이해지님</li>
				<li><input type='button' value='로그아웃'></li>
				<li></li>
			</ul>

		</div>
	</header>

	<section>
		<article>
			<ul>
				<li><img src='../images/rabbit.jpg'></li>
				<li><img src='../images/dog2.jpg'></li>
				<li><img src='../images/dog3.jpg'></li>
				<li><img src='../images/sheep.jpg'></li>

			</ul>
		</article>
	</section>

	<footer>
		<div>
			<span><img src='../images/moisicon.png'></span>
			<address>중흥동 한국경영원</address>
			<p>All rights copyright</p>
		</div>

	</footer>



</body>
</html>