<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name='viewport' content='width=device=width, initial-scale=1'>
<title>220406 미디어 쿼리</title>

<style>
body {
	margin: 0;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

header, section, footer {
	margin: 0 auto;
	padding: 0 50px;
}

header {
	font-size: 18px;
	font-weight: bold;
	border-bottom: 1px solid #ccc;
}

section table {
	font-size: 13px;
}

header ul {
	margin: 30px 0 20px;
	display: inline-block;
}

header li {
	float: left;
	padding-bottom: 10px;
}

header li:not(:last-child) {
	margin-right: 50px;
}

header li.on {
	border-bottom: 3px solid red;
	color: red;
}

#tb-list table {
	border-collapse: collapse;
	width: 100%;
	text-align: center;
}

#tb-list thead tr {
	background-color: #eee;
	border-top: 2px solid #666;
}

#tb-list th, #tb-list td {
	padding: 15px 0
}

#tb-list tbody tr {
	border-top: 1px solid #aaa;
}

#tb-list tbody tr:last-child {
	border-bottom: 1px solid #aaa;
}

#tb-list tbody td:nth-child(2) {
	text-align: left;
	font-weight: bold
}

#tb-list tbody td:nth-child(2):hover {
	text-decoration: underline;
	color: blue;
	cursor: pointer;
}

footer {
	font-size: 12px;
	height: 100px;
	margin-top: 50px;
}

footer* {
	margin: 0 0 5px;
}

adress {
	font: inherit;
}

@media screen and (max-width:1023px) {
	header section {
		padding: 0 20px;
	}
}

@media screen and (min-width:414px) and (max-width:1023px) {
	article#tb-list table {
		width: 950px;
	}
}

@media screen and (max-width:767px) {
	header ul li {
		width: 100%;
	}
}

@media screen and (max-width:414px) {
	article#tb-list table colgroup, article#tb-list table thead, article#tb-list table tbody td:first-child
		{
		display: none
	}
	article table tbody tr:first-child {
		border-top: 2px solid #666
	}
	article table#tb-list tbody td {
		display: block;
		text-align: left;
		padding: 5px 0 0;
	}
	article#tb-list table tbody td:last-child {
		padding-bottom: 5px
	}
}
</style>
</head>
<body>

	<!-- 
미디어쿼리 :디바이스 크기에 맞춰 스타일을 각각 지정해서 화면을 다르게 표현하는 방식
모든 디바이스 all, 컴퓨터 화면(스마트폰 화면) screen, 인쇄 관련 print
연산자 and, or - media screen and print
				 media screen and (min-width:768px) 
	width height media screen and (min-width:768px)
							  and (min height:480px) 
-->

	<header>
		<nav>
			<ul>
				<li>데이터찾기</li>
				<li>국가데이터맵</li>
				<li>데이터활용</li>
				<li class='on'>정보공유</li>
			</ul>
		</nav>
	</header>
	<section>
		<article id='tb-list'>
			<h3>정보공유</h3>
			<table>
				<colgroup>
					<col width='80px'>
					<col width='250px'>
					<col width='100px'>
					<col width='70px'>
					<col width='70px'>
					<col width='120px'>
				<thead>
					<tr>
						<th>No.</th>
						<th>제목</th>
						<th>등록자</th>
						<th>조회수</th>
						<th>좋아요</th>
						<th>등록일</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>426</td>
						<td>그림판으로 아이유 그리기</td>
						<td>김건</td>
						<td>6,365</td>
						<td>89</td>
						<td>22.04.06</td>
					</tr>
					<tr>
						<td>425</td>
						<td>홍익대 대학원, 이대로 괜찮은가</td>
						<td>이수영</td>
						<td>831</td>
						<td>606</td>
						<td>22.04.02</td>
					</tr>
					<tr>
						<td>424</td>
						<td>2022년 3분기 골프장 운영지침서</td>
						<td>김나연</td>
						<td>2,468</td>
						<td>270</td>
						<td>22.04.01</td>
					</tr>
					<tr>
						<td>423</td>
						<td>고구려의 흥망성쇠</td>
						<td>곽소연</td>
						<td>358,445</td>
						<td>1</td>
						<td>22.04.01</td>
					</tr>
					<tr>
						<td>422</td>
						<td>순천 초등학교 성비 보고서</td>
						<td>정하은</td>
						<td>955</td>
						<td>955</td>
						<td>22.03.30</td>
					</tr>
				</tbody>
			</table>

		</article>

	</section>
	<footer>
		<div>
			<address>광주광역시 북구 용봉로 77 전남대학교 예술대학 2호관</address>
			<p>copyright painting and drawing</p>
		</div>
	</footer>
</body>


</html>