<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>220404 애니메이션1</title>
<style>
.box {
	width: 100px;
	height: 100px;
	margin: 100px;
	position: relative;
	}
	
#box1{
	background-color: red;
	animation-name:box1;
	animation-duration:4s;
	animation-delay:1s;
	animation-iteration-count: infinite;
	}

#box2 {background-color: blue;
	animation-name:box2;
	animation-duration:4s;
	animation-delay:1s;
	animation-iteration-count: infinite;
	}
	
#box3 {
	background-color:orange;
	animation-name:box2;
	animation-duration:2s;
	animation-delay: 1s;
	animation-direction: alternate; 
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	}
	
#box4 {background-color: purple;
	animation-name:box2;
	animation-duration:2s;
	animation-delay:1s;
	animation-timing-function: steps(2,start);
	animation-iteration-count: infinite;
	animation-direction: alternate; 
	}
	
#box5 {
/* 	animation-name:image; */
	animation: image2 3s linear 1s infinite alternate;
/* name|duration|timing-function|delay|iteration-count|direction */
	}
	
@keyframes box1 {
	0% {background-color:red; left:0px; top:0px;}
	25% {background-color:yellow; left:200px; top:0px;}
	50% {background-color:green; left:200px; top:200px;}
	75% {background-color:blue; left:0px; top:200px;}
	100% {background-color:purple; left:0px; top:0px;}
}

@keyframes box2 {
	from {left:0px} to {left:200px}
}

@keyframes image {
	from {left:0px;} to {left:300px;}
	}

@keyframes image2 {
	0% {left:0px;}
	33% {left:100px;}
	66% {left:200px;}
	100% {left:300px;}
	}
</style>

</head>
<body>

	<div id='box1' class='box'></div>
	<div id='box2' class='box'></div>
	<div id='box3' class='box'></div>
	<div id='box4' class='box'></div>
	<div id='box5' class='box'><img src='../images/rabbit.jpg' width='100px'></div>

</body>
</html>