<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>220331_2</title>
<style>
body {
	font-family: 'Malgun Gothic';
	font-size: 10pt;
	margin: 0;
}

nav {
	min-width: 1200px;
	margin: 0;
	height: 80px;
	background-color: #0670b9;
}

nav ul {
	width: 1200px;
	list-style: none;
	font-size: 18px;
	padding: 28px 18px;
	margin: auto;
}

nav ul li {
	display: inline-block;
	margin: 0 87px 0 0;
	font-weight: bold;
}

nav ul li:last-child {
	margin: 0;
}

nav ul li a {
	height: 36px;
	text-decoration: none;
	color: white;
	text-decoration: none;
}

#info {
	height: 30px;
	border-bottom: 4px solid white;
}

#info2 {
	color: yellow;
	padding: 10 0px;
}

nav ul li a:hover {
	color: yellow;
}

section {
	width: 1200px;
	margin: auto;
	font-size: 14px;
}

section h3 {
	font-size: 24px;
	margin: 20px 0 0;
}

section p {
	padding: 20px 0;
	border-bottom: 2px solid black;
	margin: 14px 0 35px 0;
}

aside {
	margin: 20px 0;
}

aside ul {
	height: 50px;
	border-bottom: 2px solid #0670b9;
	list-style: none;
	padding: 0;
}

aside ul li {
	border-top: 1px solid #ddd;
	border-right: 1px solid #ddd;
	/* 	display: inline-block; */
	width: 177px;
	height: 18px;
	text-align: center;
	float: left;
	padding: 15px 0;
	border-bottom: none;
	font-weight: bold;
	text-align: center;
}

aside #on {
	border: 2px solid #0670b9;
	color: #0670b9;
	font-weight: bold;
	border-bottom: 3px solid #fff;
}

#search {
	height: 40px;
	margin: 10px 0;
}

#search div {
	vertical-align: middle;
	float: right;
}

#search a {
	height: 36px;
	float: left;
	line-height: 36px;
	border: 1px solid #666;
	border-left: none;
	padding: 0 10px;
	/* 	display: block; */
	line-height: 36px;
	height: 36px;
}

#search input {
	height: 36px;
	border: 1px solid #666;
	padding: 0px;
	margin: 0 5px 0 10px;
	width: 400px;
	display: inline-block;
	box-sizing: border-box;
}

#search button {
	color: #fff;
	margin: 0;
	width: 100px;
	background-color: #0670b9;
	border: none;
	height: 38px;
	margin: 0;
}

#scon {
	border: 1px solid #0670b9 !important;
	color: #0670b9;
	text-decoration: underline;
}

table {
	clear: both;
	border-collapse: collapse;
}

table caption {
	padding: 0 0 20px;
	text-align: left;
}

table span {
	font-weight: bold;
	color: #0670b9
}

table th, td {
	height: 40px;
	padding: 2px 10px;
}

table th {
	border-top: 2px solid black;
	border-bottom: 1px solid #ddd;
	background-color: #f7f7f7;
}

table td {
	border-bottom: 1px solid #ddd;
	text-align: center;
}

table td:nth-child(2) {
	text-align: left;
	font-weight: bold
}

table a {
	text-decoration: none;
	color: black;
}

table a:hover {
	color: #0670b9;
	text-decoration: underline;
}

section #ctl {
	margin: 20px 0;
	text-align: center;
}

section #ctl a:hover {
	color: #0670b9;
	border: 1px solid #6070b9;
}

section #ctl a {
	border: 1px solid #fff;
	margin: 2px;
	line-height: 30px;
	display: inline-block;
	text-decoration: none;
	color: #666666;
	min-width: 32px;
	height: 32px;
}

section #ctl .side {
	color: black;
	font-weight: bold;
	border: 1px solid #bbb;
	font-weight: bold;
}

section #ctlon {
	color: #0670b9 !important;
	border: 1px solid #6070b9 !important;
}

footer {
	width: 1200px;
	margin: auto;
}

footer ul {
	list-style: none;
	padding: 0;
	margin: 60px 0 30px;
}

footer ul li {
	display: inline;
}

footer ul li a {
	color: #666666;
	text-decoration: none;
	margin-right: 20px;
}

footer ul li a:hover {
	text-decoration: underline;
}

#ftblue {
	color: #0670b9;
}

footer address {
	font-style: normal;
}

#popup-background {
	display: none;
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	background-color: #000;
	opacity: 0.5;
	background-color: #000;
	top: 0;
	left: 0;
	position: fixed;
	height: 100%;
	width: 100%;
	/* 	 또는 background-color: rgba(0, 0, 0, 0.3); */
}

#popup {
	display: none;
	width: 400px;
	height: 350px;
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	border: 2px solid #333;
	width: 400px;
}

#popup div {
	height: 300px;
}

#popup img {
	display: block;
	width: 100%;
	height: 100%;
}

#popup a {
	display: inline-block;
	width: 100%;
	height: 50px;
	line-height: 50px;
	text-align: center;
	background-color: #fff;
}
</style>
</head>
<body>

	<header>
		<nav>
			<ul>
				<li><img src='../images/DATA.png' width='116'></li>
				<li><a href='#'>데이터찾기</a></li>
				<li><a href='#'>국가데이터맵</a></li>
				<li><a href='#'>데이터요청</a></li>
				<li><a href='#'>데이터활용</a></li>
				<li id='info'><a id='info2' href='#'>정보공유</a></li>
				<li><a href='#'>이용안내</a></li>
			</ul>
		</nav>
	</header>
	
	
	<section>
		<h3>개발자 네트워크</h3>
		<p>개발자들 간의 각종 문제해결 방안, 개발 노하우, 데이터 가공 노하우 등을 자유롭게 참여하여 의견을 나눌 수 있는
			공간입니다.</p>
		<aside>
			<ul>
				<li id='on'>개발 노하우</li>
				<li>OPEN API 활용 문의</li>
				<li>유용한 사이트</li>
			</ul>
		</aside>
		<br>
		<article id='search'>
			<div>
				<a id='scon'>제목/내용</a> <a>제목</a> <a>내용</a> <input type='text'
					placeholder='검색어를 입력하세요'>
				<button onclick="popup('block')">검색</button>
			</div>
		</article>
		<article>
			<table>
				<caption>
					전체 <span>433</span> 건
				</caption>
				<colgroup>
					<col width='100'>
					<col width='650'>
					<col width='100'>
					<col width='100'>
					<col width='100'>
					<col width='150'>
				<tr>
					<th>No.</th>
					<th>제목</th>
					<th>등록자</th>
					<th>조회수</th>
					<th>좋아요</th>
					<th>등록일</th>
				</tr>
				<tr>
					<td>1</td>
					<td><a href='#'>ERR_CONNECTION_TIMED_OUT 오류 python에서
							requests를 반복 요청할 때 생기는 문제 해결을 도움 받고 싶습니다.</a></td>
					<td>조규*</td>
					<td>95</td>
					<td>0</td>
					<td>2022-03-05</td>
				</tr>
				<tr>
					<td>2</td>
					<td><a href='#'>C#) 400오류 : 서울올림픽기념국민체육진흥공단_체육시설정보 서비스</a></td>
					<td>조규*</td>
					<td>95</td>
					<td>0</td>
					<td>2022-03-05</td>
				</tr>
				<tr>
					<td>3</td>
					<td><a href='#'>NO OPENAPI SERVICE ERROR가 나네요...</a></td>
					<td>조규*</td>
					<td>95</td>
					<td>0</td>
					<td>2022-03-05</td>
				</tr>
				<tr>
					<td>4</td>
					<td><a href='#'>SERVICE KEY IS NOT REGISTERED ERROR.</a></td>
					<td>조규*</td>
					<td>95</td>
					<td>0</td>
					<td>2022-03-05</td>
				</tr>
				<tr>
					<td>5</td>
					<td><a href='#'>한국소비자원 생필품 및 서비스 가격 정보 api 인증키 에러</a></td>
					<td>조규*</td>
					<td>95</td>
					<td>0</td>
					<td>2022-03-05</td>
				</tr>
				<tr>
					<td>6</td>
					<td><a href='#'>기상청 API로 날씨 앱 구현 시, 클라이언트에서 직접 호출 하시는지
							서버에서 호출 하시는지 궁금합니다.</a></td>
					<td>조규*</td>
					<td>95</td>
					<td>0</td>
					<td>2022-03-05</td>
				</tr>
				<tr>
					<td>7</td>
					<td><a href='#'>배치 프로세스 관련 문의</a></td>
					<td>조규*</td>
					<td>95</td>
					<td>0</td>
					<td>2022-03-05</td>
				</tr>
				<tr>
					<td>8</td>
					<td><a href='#'>인증키 관련 문의 드립니다.</a></td>
					<td>조규*</td>
					<td>95</td>
					<td>0</td>
					<td>2022-03-05</td>
				</tr>
				<tr>
					<td>9</td>
					<td><a href='#'>전월세 api 에러코드 99 뭘까요?</a></td>
					<td>조규*</td>
					<td>95</td>
					<td>0</td>
					<td>2022-03-05</td>
				</tr>
				<tr>
					<td>10</td>
					<td><a href='#'>데이터 분석가 과정 (데잇걸즈 5기) 모집</a></td>
					<td>조규*</td>
					<td>95</td>
					<td>0</td>
					<td>2022-03-05</td>
				</tr>

			</table>
		</article>
		<div id='ctl'>
			<a class='side' href='#'>≪</a> <a class='side' id='fl' href='#'>＜</a>
			<a id='ctlon' href='#'>1</a> <a href='#'>2</a> <a href='#'>3</a> <a
				href='#'>4</a> <a href='#'>5</a> <a href='#'>6</a> <a href='#'>7</a>
			<a href='#'>8</a> <a href='#'>9</a> <a href='#'>10</a> <a
				class='side' href='#'>＞</a> <a class='side' id='fl' href='#'>≫</a>
		</div>
	</section>
	<footer>
		<ul>
			<li><a href='#'>이용약관</a></li>
			<li><a href='#' id='ftblue'>개인정보처리방침</a></li>
			<li><a href='#'>공공데이터포털소개</a></li>
			<li><a href='#'>분쟁조정신청</a></li>
			<li>개인정보분야별책임자 : 최시복</li>
		</ul>
		<address>
			(30116) 세종특별자치시 한누리대로 411(어진동, 행정안전부 별관)대표번호 : 1566-0025 문의시간 :
			09:00~18:00 (월~금) <br>ⓒ행정안전부. All rights reserved.
		</address>
	</footer>

	<div id='popup-background'></div>
	<div id='popup'>
		<div>
			<img src='../images/rabbit.jpg'> <a onclick='popup("none")'>닫기</a>
		</div>
	</div>



	<script>
		function popup(value) {
			document.getElementById('popup').style.display = value;
			document.getElementById('popup-background').style.display = value;
		}
		// 		function popup() {
		// 			document.getElementById('popup').style.display = 'block';
		// 			document.getElementById('popup-background').style.display = 'block';
		// 		}
		// 		function popupclose() {
		// 			document.getElementById('popup').style.display = 'none';
		// 			document.getElementById('popup-background').style.display = 'none';
		// 		}
	</script>




<a href="http://localhost:8080/Web/HTML/ALL.html" target='_blank'> ALL</a>
<br>
<a href="https://www.data.go.kr/bbs/dnb/selectDeveloperNetworkListView.do" target='_blank'> 원본</a>
<br>


</body>
</html>